<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page | Blog Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <h1>Great Zone</h1>
        <ul>
          <a href="home.html">
            <li>Home</li>
          </a>
          <li>Posts</li>
          <li>
            <i class="fa fa-instagram"></i>
          </li>
          <li>
            <i class="fa fa-twitter"></i>
          </li>
          <li>
            <i class="fab fa-linkedin"></i>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="hero_content">
          <h1>Make Zone Better !</h1>
          <h4>Why Better Zone Important ?</h4>
        </div>
        <div class="hero_image">
          <img src="images/hero.jpeg" alt="hero" />
        </div>
      </section>
      <div class="h-card">
        <div class="card_content">
          <h2> "Top 5 Programming Languages for Web Development"</h2>
          <p>
           Introduction: This blog discusses the most popular programming languages used in web development and their key features.
Content: The blog covers languages like JavaScript, Python, Ruby, PHP, and Java, highlighting their strengths, areas of application, and 
trends in the industry. It provides insights into which languages are best suited for different web development scenarios.
          </p>
          <div class="status">
            <p>8 Feb 2022</p>
            <a href="post.html"><button class="read-btn">Read More</button></a>
          </div>
        </div>
        <img src="images/long-card.jpeg" alt="laptop guy" />
      </div>

      <div class="card_container">
        <div class="card_wrapper">
          <div class="v-card">
            <div class="card_content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="status">
                <p>8 Feb 2022</p>
                <a href="post.html"
                  ><button class="read-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="images/card1.jpeg" alt="laptop guy" />
          </div>
        </div>
        <div class="card_wrapper">
          <div class="v-card">
            <div class="card_content">
              <h2> "The Impact of Artificial Intelligence in Cybersecurity"</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="status">
                <p>8 Feb 2022</p>
                <a href="post.html"
                  ><button class="read-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="images/card2.jpeg" alt="laptop guy" />
          </div>
        </div>
        <div class="card_wrapper">
          <div class="v-card">
            <div class="card_content">
              <h2> "The Impact of Artificial Intelligence in Cybersecurity"</h2>
              <p>
                Introduction: This blog explores the role of artificial intelligence (AI) in enhancing cybersecurity measures.
Content: It delves into how AI is transforming the way organizations combat cyber threats by enabling proactive threat detection, anomaly detection, and 
automated response mechanisms. The blog also discusses the ethical implications and challenges associated with AI-powered cybersecurity.
              </p>
              <div class="status">
                <p>8 Feb 2022</p>
                <a href="post.html"
                  ><button class="read-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="images/card3.jpeg" alt="laptop guy" />
          </div>
        </div>
      </div>
      <div class="h-card">
        <div class="card_content">
          <h2>What is Lorem Ipsum?</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="status">
            <p>8 Feb 2022</p>
            <a href="post.html"><button class="read-btn">Read More</button></a>
          </div>
        </div>
        <img src="images/long-big-card.jpeg" alt="laptop guy" />
      </div>
    </main>
    <hr />
    <footer>
      <p>GreatZone 2022 copyright all rights reserved</p>

      <ul>
        <li>
          <i class="fa fa-instagram"></i>
        </li>
        <li>
          <i class="fa fa-twitter"></i>
        </li>
        <li>
          <i class="fab fa-linkedin"></i>
        </li>
      </ul>
    </footer>
  </body>
</html>
